<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Página web sobre la Brazil del 2002</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="titulo">
    <h3>PLANTILLA DE BRAZIL 2002</h3> </div>   
    <div class="contenido">

        <h1>Plantel de Brasil en la Copa del Mundo 2002</h1>
        <table>
            <tr>
                <th>Posición</th>
                <th>Jugador</th>
                <th>Club en 2002</th>
            </tr>
            <tr>
                <td>Portero</td>
                <td>Marcos</td>
                <td>Palmeiras</td>
            </tr>
            <tr>
                <td>Portero</td>
                <td>Dida</td>
                <td>AC Milan</td>
            </tr>
            <tr>
                <td>Portero</td>
                <td>Rogério Ceni</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Defensor</td>
                <td>Cafu</td>
                <td>AS Roma</td>
            </tr>
            <tr>
                <td>Defensor</td>
                <td>Lucio</td>
                <td>Bayer Leverkusen</td>
            </tr>
            <tr>
                <td>Defensor</td>
                <td>Edmilson</td>
                <td>Lyon</td>
            </tr>
            <tr>
                <td>Defensor</td>
                <td>Roberto Carlos</td>
                <td>Real Madrid</td>
            </tr>
            <tr>
                <td>Defensor</td>
                <td>Belletti</td>
                <td>Chelsea</td>
            </tr>
            <tr>
                <td>Centrocampista</td>
                <td>Dunga</td>
                <td>Vasco da Gama</td>
            </tr>
            <tr>
                <td>Centrocampista</td>
                <td>Rivaldo</td>
                <td>Barcelona</td>
            </tr>
            <tr>
                <td>Centrocampista</td>
                <td>Ronaldo</td>
                <td>Inter de Milán</td>
            </tr>
            <tr>
                <td>Centrocampista</td>
                <td>Juninho Paulista</td>
                <td>Lyon</td>
            </tr>
            <tr>
                <td>Centrocampista</td>
                <td>Vampeta</td>
                <td>Corinthians</td>
            </tr>
            <tr>
                <td>Delantero</td>
                <td>Edér Milito</td>
                <td>Sevilla</td>
            </tr>
            <tr>
                <td>Delantero</td>
                <td>Luizao</td>
                <td>Vasco da Gama</td>
            </tr>
            <tr>
                <td>Delantero</td>
                <td>Ronaldinho</td>
                <td>Paris Saint-Germain</td>
            </tr>
            <tr>
                <td>Delantero</td>
                <td>Ronaldo</td>
                <td>Inter de Milán</td>
            </tr>
            <tr>
                <td>Delantero</td>
                <td>Robson de Souza</td>
                <td>Barcelona</td>
            </tr>
        </table>
    </div></center>
    <a href="index.html">REGRESAR</button>

</body>
</html>